# Database
MONGODB_URL="your-mongo-url"

# JWT
JWT_SECRET="your-jwt-secret"

# Email
EMAIL_USERNAME="your-email-username"
MAILGUN_API_KEY="your-mailgun-api-key"
MAILGUN_DOMAIN="your-mailgun-domain"

# OpenAI
OPENAI_API_KEY="your-openai-api-key"

# IF you are working on production, don't use the following
PORT=3000